# double-color

./: pom.xml  双色球.txt
double-color/double-color/: pom.xml  save2yiibai-index.html
double-color/double-color/src/main/java/com/ma/doublecolor/: DoubleColorApplication.java
double-color/double-color/src/main/java/com/ma/doublecolor/config/: Config_1.java  RestTemplateConfig.java
double-color/double-color/src/main/java/com/ma/doublecolor/service/: DownloadingWebpage.java  DownloadingWebpage2.java  Test1.java
double-color/double-color/src/test/java/com/ma/doublecolor/: DoubleColorApplicationTests.java
src/main/java/com/ma/doublecolor/: DoubleColorApplication.java  test-1.html  test.html
src/main/java/com/ma/doublecolor/config/: RestTemplateConfig.java
src/main/java/com/ma/doublecolor/entity/: DollsColor.java  DoubleAdayOrTwoDataEntity.java  PreviousOutcomeEntity.java  UrlListEntity.java
src/main/java/com/ma/doublecolor/service/: BlueBoll.java  DoubleBollRandom.java  HttpClientUtils.java  HttpUtils.java  HttpsUtils.java  PreviousOutCome.java  RedBoll.java  SSL.java  StaticMainTest.java
src/main/java/com/ma/doublecolor/utils/: AllBalls.java  AnayleUtils.java  DataFileUtils.java  DataToDoUtils.java  LogUtils.java  StringUtil.java
